# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-JdbcTemplate/: pom.xml
spring-boot-JdbcTemplate/src/main/java/com/wetts/jdbc/: Application.java
spring-boot-JdbcTemplate/src/main/java/com/wetts/jdbc/service/: UserService.java
spring-boot-JdbcTemplate/src/main/java/com/wetts/jdbc/service/impl/: UserServiceImpl.java
spring-boot-JdbcTemplate/src/test/java/com/wetts/: ApplicationTests.java
spring-boot-db-JdbcTemplate/: pom.xml
spring-boot-db-JdbcTemplate/src/main/java/com/wetts/jdbc/service/impl/: UserServiceImpl.java
spring-boot-db-JdbcTemplate/src/main/resources/: application.properties
spring-boot-db-mongodb/: pom.xml
spring-boot-db-mongodb/src/main/java/com/wetts/: Application.java
spring-boot-db-mongodb/src/main/java/com/wetts/domain/: User.java  UserRepository.java
spring-boot-db-mongodb/src/main/resources/: application.properties
spring-boot-db-mongodb/src/test/java/com/wetts/: ApplicationTests.java
spring-boot-db-mybatis/: pom.xml
spring-boot-db-redis/: pom.xml
spring-boot-db-redis/src/main/java/com/wetts/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-db-redis/src/main/java/com/wetts/domain/: User.java
spring-boot-db-redis/src/test/java/com/wetts/: ApplicationTests.java
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/wetts/web/: HelloController.java
spring-boot-helloworld/src/test/java/: Chapter1ApplicationTests.java
spring-boot-helloworld/src/test/java/com/wetts/: Chapter1ApplicationTests.java
spring-boot-properties/: pom.xml  readme.md
spring-boot-properties/src/main/java/com/wetts/: Application.java
spring-boot-properties/src/main/java/com/wetts/service/: BlogProperties.java
spring-boot-properties/src/main/java/com/wetts/web/: HelloController.java
spring-boot-properties/src/main/resources/: application-dev.properties  application.properties
spring-boot-properties/src/test/java/com/wetts/: ApplicationTests.java
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/wetts/domain/: User.java
spring-boot-restful/src/main/java/com/wetts/web/: UserController.java
spring-boot-restful/src/test/java/com/wetts/: ApplicationTests.java
spring-boot-scheduled/: pom.xml  readme.md
spring-boot-scheduled/src/main/java/com/wetts/: Application.java
spring-boot-scheduled/src/main/java/com/wetts/task/: ScheduledTasks.java
spring-boot-view-exception/: pom.xml
spring-boot-view-exception/src/main/java/com/wetts/: Application.java
spring-boot-view-exception/src/main/java/com/wetts/dto/: ErrorInfo.java
spring-boot-view-exception/src/main/java/com/wetts/exception/: GlobalExceptionHandler.java  MyException.java
spring-boot-view-exception/src/main/java/com/wetts/web/: HelloController.java
spring-boot-view-exception/src/main/resources/templates/: error.html
