<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wetts</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-restful</module>
        <module>spring-boot-JdbcTemplate</module>
    </modules>

</project>