com.wetts.blog.name=wetts
com.wetts.blog.title=Spring Boot
com.wetts.blog.desc=name:${com.wetts.blog.name}

# 随机字符串
com.wetts.blog.value=${random.value}
# 随机int
com.wetts.blog.number=${random.int}
# 随机long
com.wetts.blog.bignumber=${random.long}
# 10以内的随机数
com.wetts.blog.test1=${random.int(10)}
# 10-20的随机数
com.wetts.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev